<!DOCTYPE html>
<html lang="es">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <title>Home</title>
        <meta charset="utf-8">


        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#92d050">
        <meta name="apple-mobile-web-app-title" content="Home">
        <meta name="application-name" content="Home">
        <meta name="theme-color" content="#ffffff">



        <style>

            html{
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0 0 0;
                font-family: 'Montserrat';
            }

            #wrap {
                margin-top: 75px;
            }

            #NavBar {
                width: 600px;
                margin: auto;
            }

            ul{
                text-align: center;
                padding:0px;
            }

            li {
                list-style-type: none;
                width: 100px;
                height:40px;
                line-height: 40px;

                display:inline-block;

                margin-left:0px;
                margin-right:0px;
            }

            a{
                text-decoration: none;
                color: gray;
            }
            #NavBar a:hover{
                color: black;
            }

            .logo{
                border: 2px solid grey;
                margin-top: 20px;
                padding:0;
                border-radius:250px;
                overflow: hidden;
                width: 250px;
                height: 250px;

            }
            .frase{
                margin: 0px auto;
                font-family: 'Kaushan Script';
                text-align:center;
                font-size:35px;

            }

            footer{
                position: absolute;
                bottom:0;
                width:100%;
                text-align: center;
                background-color: darkgrey;
                border-top: 2px solid gray;
            }

        </style>

    </head>

    <body style="background-color: white;">

        <div id="wrap">
            <header>
                <div align="center">
                    <img class="logo" src="AtqZltHCJR8ZS2GzNlLMfbyBmZeMAGAMay9lmUoXlki2.jpg" alt="Balonmano">
                </div>

                <div>
                    <h1 class="frase">Progreso, no perfección</h1>
                </div>
            </header>

            <div id="NavBar">
                <ul>
                    <li><a href="#">Sobre mí</a></li>
                    <li><a href="#">Filosofía</a> </li>
                    <li><a href="#">Lo que sé</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>

        <!--
        <h2 >Diálogo de la película Matrix</h2>
        <blockquote cite="http://frasesdelapelicula.com/matrix/">Si tomas la pastilla azul la historia acaba, depiertas en tu cama y crees lo que tú quieras creer.
            Si tomas la roja te quedas en el País de las Maravillas y te enseño qué tan profundo es el hoyo.
            Recuerda, sólo te estoy ofreciendo la verdad, nada más.</blockquote>

        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>

        <p><mark>I´m hosted with GitHub Pages.</mark></p>

        <p title="Descripción" style="color: #1bff12;"><b>Esto es otro párrafo. Mi nombre es Adrián García López y quiero
        hacer una página web.</b></p>

        <p>
            <a href="http://www.google.es">Esto es un enlace a google</a>
        </p>
        -->


        <footer>
            <p>&copy; 2016 Adrián García López</p>
        </footer>

    </body>
</html> 
